(defstruct Renderable
  ;; set bg to #n for a transparent background
  glyph fg bg)

(defstruct Position
  x y)

(defstruct Enemy
  x y)

(defstruct Player)

(defstruct Viewshed
  visible-tiles
  range
  dirty)

(defstruct Monster)

(defstruct Name
  name)

(defstruct BlocksTile)

; Combat

(defstruct CombatStats
  max-hp hp
  defense power)

(defstruct WantsToMelee
  target)

(defstruct SufferDamage
  amount

  (const new-damage
    (fn (target val)
      ; get or set the SufferDamage cmp
      (let suffer (or
                    (ecs:get-cmp target SufferDamage)
                    (SufferDamage:new (arr))))
      ; add the new amount
      (push! [suffer 'amount] val)
      (ecs:add-cmp target suffer))))

(defstruct Destination
  x y)

(defstruct Item)

(defstruct Potion heal-amount)
