(include "game/ecs.glsp")

(defstruct Renderable
    glyph)

(defstruct Position
    x y)

(defstruct Enemy
    x y)

; init world
(let world (World))

; init player and save its ref
(let player (.add-entity world
    (Renderable:new "@")
    (Position:new (/ :width 2) (/ :height 2))))

(.set-res world 'player player)

; rendering system
(defn sys:render (world)
    (let entities (.query world Position Renderable))
    (for (entity components) in entities
        (let render (.get-cmp world entity Renderable))
        (let pos (.get-cmp world entity Position))
        (print [pos 'x] [pos 'y] [render 'glyph])))

; input manager
(defn player-input ()
    (let player (.get-res world 'player))
    (let pos (.get-cmp world player Position))
    (when (key? "up") (dec! [pos 'y]))
    (when (key? "down") (inc! [pos 'y]))
    (when (key? "left") (dec! [pos 'x]))
    (when (key? "right") (inc! [pos 'x]))
)

(defn run ()
    (cls)
    (player-input)
    (sys:render world)
)
