(defn sys:damage ()
  (for (e (stats damage)) in
    (ecs:query CombatStats SufferDamage)
    (dec! [stats 'hp] (+ ..[damage 'amount]))
    (= [stats 'hp] (max [stats 'hp] 0)))
  (ecs:clear SufferDamage))


(defn sys:damage:clean-dead ()
  (let dead (arr))
  (let player (ecs:fetch 'player))
  (for (entity (stats)) in (ecs:query CombatStats)
    (when (< [stats 'hp] 1)
      (let name (ecs:get-cmp entity Name))
      (if (eq? player entity)
        (log:add "yer dead")
        (do
          (log:add "{[name 'name]} is dead")
          (push! dead entity)))))

  (for e in dead
    (.delete :world e)))
