(defn sys:melee-combat (world)
  (for (entity (melee name stats)) in (query world WantsToMelee Name CombatStats)
    (when (> [stats 'hp] 0)
      (let target [melee 'target])
      (let target-stats (get-cmp world target CombatStats))
      (when [target-stats 'hp]
        (let target-name (get-cmp world target Name))
        (let damage (max 0 (- [stats 'power] [target-stats 'defense])))
        (if (eq? damage 0)
          (log:add "{[name 'name]} is unable to hurt {[target-name 'name]}")
          (do
            (log:add "{[name 'name]} hits {[target-name 'name]} for {damage} hp")
            (.new-damage SufferDamage target damage))))))
  (.clear-cmp world WantsToMelee))

